// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#include "..\VERSION.rc"



//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_FREE42 MENU
{
    POPUP "&File"
    {
        MENUITEM "Show Print-Out", IDM_SHOWPRINTOUT
        MENUITEM SEPARATOR
        MENUITEM "Import Programs...", IDM_IMPORTPROGRAM
        MENUITEM "Export Programs...", IDM_EXPORTPROGRAM
        MENUITEM SEPARATOR
        MENUITEM "Clear Print-Out", IDM_CLEARPRINTOUT
        MENUITEM "Preferences...", IDM_PREFERENCES
        MENUITEM "HP-IL...", IDM_HPILPREFS
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+Q", IDM_EXIT
    }
    POPUP "&Edit"
    {
        MENUITEM "&Copy\tCtrl+C", ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V", ID_EDIT_PASTE
    }
    POPUP "&Skin"
    {
        MENUITEM "dummy", IDM_IMPORTPROGRAM
    }
    POPUP "&Help"
    {
        MENUITEM "&About Free42...", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUTBOX DIALOG 4294967259, 40, 225, 83
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "About Free42"
FONT 8, "System"
{
    ICON            IDI_FREE42, IDC_STATIC, 9, 7, 16, 16, SS_ICON, WS_EX_LEFT
    LTEXT           FREE42_VERSION_1, IDC_STATIC, 31, 4, 99, 8, SS_LEFT | SS_NOPREFIX, WS_EX_LEFT
    LTEXT           "© 2004-2017 Thomas Okken", IDC_STATIC, 31, 17, 191, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "http://thomasokken.com/free42/", IDC_WEBSITELINK, 31, 27, 191, 8, SS_LEFT | SS_NOTIFY, WS_EX_LEFT
    LTEXT           "http://thomasokken.com/free42/42s.pdf", IDC_FORUMLINK, 31, 37, 191, 8, SS_LEFT | SS_NOTIFY, WS_EX_LEFT
    LTEXT           "HP-IL eXtensions", IDC_STATIC, 31, 50, 191, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "© 2015-2017 J.C. Hessemann", IDC_STATIC, 31, 63, 191, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "https://github.com/jch42/Free42x/tree/HP-IL-Injection", IDC_XWEBSITELINK, 31, 73, 191, 8, SS_LEFT | SS_NOTIFY, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 189, 6, 30, 11, WS_GROUP, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ERROR DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 68, 77, 50, 14, 0, WS_EX_LEFT
    CTEXT           "Static", IDC_ERROR_TEXT, 13, 19, 160, 50, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_HPILPREFS DIALOG 0, 0, 260, 80
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Hp-il preferences"
FONT 8, "Ms Shell Dlg"
{
    COMBOBOX        IDC_HPIL_INTERFACE, 160, 17, 90, 48, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_SORT, WS_EX_LEFT
    GROUPBOX        "HP-IL Serial", IDC_HPIL_SERIAL_GRP, 155, 5, 100, 57, 0, WS_EX_LEFT
    AUTORADIOBUTTON "9600 bps", IDC_HPIL_LOW_SPEED, 160, 35, 45, 8, WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "115 kpbs", IDC_HPIL_MED_SPEED, 210, 35, 45, 8, WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "230 kpbs", IDC_HPIL_HIGH_SPEED, 160, 50, 45, 8, WS_TABSTOP, WS_EX_LEFT
    AUTOCHECKBOX    "PIL-Box", IDC_HPIL_PIL_Box, 210, 50, 45, 8, 0, WS_EX_LEFT
    CONTROL         "OutIP", IDC_HPIL_IP_ADD, WC_IPADDRESS, WS_TABSTOP, 75, 17, 70, 12, WS_EX_LEFT
    EDITTEXT        IDC_HPIL_TCP_PORT_OUT, 75, 32, 70, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        IDC_HPIL_TCP_PORT_IN, 75, 47, 70, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 150, 64, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 60, 64, 50, 14, 0, WS_EX_LEFT
    GROUPBOX        "HP-IL TCP/IP", IDC_HPIL_TCP_GRP, 5, 5, 150, 57, 0, WS_EX_LEFT
    LTEXT           "Out TCP/IP Add. :", IDC_HPIL_TCP_ADD_TXT, 10, 20, 60, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Out Port :", IDC_HPIL_TCP_OUTP_TXT, 10, 35, 60, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "In Port :", IDC_HPIL_TCP_INP_TXT, 10, 50, 60, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_PREFERENCES DIALOG 4294967236, 36, 322, 137
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Sans Serif"
{
    AUTOCHECKBOX    "Inverting or solving a singular matrix yields ""Singular Matrix"" error", IDC_MATRIX_SINGULARMATRIX, 7, 7, 223, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Overflows during matrix operations yield ""Out of Range"" error", IDC_MATRIX_OUTOFRANGE, 7, 18, 213, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Auto-Repeat for number entry and ALPHA mode", IDC_AUTO_REPEAT, 7, 29, 213, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Keep Free42 window always on top", IDC_ALWAYSONTOP, 7, 40, 128, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Single instance", IDC_SINGLEINSTANCE, 7, 51, 128, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Write printer output to text file:", IDC_PRINTER_TXT, 7, 66, 112, 10, 0, WS_EX_LEFT
    EDITTEXT        IDC_PRINTER_TXT_NAME, 125, 64, 132, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Browse...", IDC_PRINTER_TXT_BROWSE, 265, 64, 50, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Write printer output to GIF file:", IDC_PRINTER_GIF, 7, 84, 110, 10, 0, WS_EX_LEFT
    EDITTEXT        IDC_PRINTER_GIF_NAME, 125, 82, 132, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Browse...", IDC_PRINTER_GIF_BROWSE, 265, 82, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Maximum GIF height (pixels):", IDC_STATIC, 124, 103, 90, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_PRINTER_GIF_HEIGHT, 217, 100, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 7, 117, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 65, 117, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_SELECTPROGRAM DIALOG 44, 0, 120, 149
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Export Programs"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Select Programs to Export:", IDC_STATIC, 7, 7, 106, 8, SS_LEFT, WS_EX_LEFT
    LISTBOX         IDC_LIST1, 7, 20, 106, 66, WS_TABSTOP | WS_VSCROLL | NOT LBS_NOTIFY | LBS_EXTENDEDSEL, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 12, 128, 45, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 63, 128, 45, 14, 0, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDS_APP_TITLE_BIN             "Free42 Binary"
    IDS_APP_TITLE_DEC             "Free42 Decimal"
    IDS_HELLO                     "Hello World!"
    IDC_FREE42                    "FREE42"
    IDC_FREE42_PRINTOUT           "FREE42PRINTOUT"
    IDS_PRINTOUT_TITLE            "Free42 Print-Out"
}



//
// Accelerator resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_FREE42 ACCELERATORS
{
    "/",            IDM_ABOUT, ASCII, ALT
    "?",            IDM_ABOUT, ASCII, ALT
    "C",            ID_EDIT_COPY, VIRTKEY, CONTROL
    "Q",            IDM_EXIT, VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE, VIRTKEY, CONTROL
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_FREE42         ICON           "Free42.ICO"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_SMALL          ICON           "SMALL.ICO"



//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,5,5,0
    PRODUCTVERSION  1,5,5,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_PATCHED | VS_FF_PRIVATEBUILD | VS_FF_INFOINFERRED | VS_FF_SPECIALBUILD
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "FileDescription", "HP-42S Calculator Simulator\0"
            VALUE "FileVersion", "1.5.14\0"
            VALUE "InternalName", "Free42\0"
            VALUE "LegalCopyright", "Copyright © 2004-2017 Thomas Okken & HP-IL © 2015-2017 J.C. Hessemann\0"
            VALUE "OriginalFilename", "Free42.exe\0"
            VALUE "ProductName", "Free42\0"
            VALUE "ProductVersion", "1.5.14\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}
